spring.application.name=POC
spring.main.banner-mode=off

########################################spring Datasource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/poc
spring.datasource.username = root
spring.datasource.password = Admin@123

######################################spring hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


########################################spring security default password setup
#spring.security.user.name = user
#spring.security.user.password = root